{
  "name": "sonorous",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage --config=./jest.config.json"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-responsive-screen": "^1.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-dom": "^16.13.0",
    "react-test-renderer": "^16.13.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  }
}
